/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ${go_package_name}

import (
	"mosn.io/api"
)

func Matcher(data []byte) api.MatchResult {
	length := len(data)
	if length == 0 {
		return api.MatchAgain
	}

	panic("实现: 识别当前私有协议是否匹配成功")
	// TODO: 删除panic以及以下注释，实现Matcher方法:
	// example 比如可以根据协议0、1下标是否是0xbc、0xbc判断是否是可以处理的协议
	// if length >= 2 && data[0] == 0xbc && data[1] == 0xbc {
	// 	return api.MatchSuccess
	// }

	return api.MatchFailed
}
