{
  "name": "egress_${go_protocol_name}",
  "type": "egress",
  "address": "0.0.0.0:${go_client_port}",
  "bind_port": true,
  "use_original_dst": "redirect",
  "access_logs": [
    {
      "log_path": "./logs/mosn/access_egress.log"
    }
  ],
  "filter_chains": [
    {
      "tls_context_set": [
        {}
      ],
      "filters": [
        {
          "type": "proxy",
          "config": {
            "downstream_protocol": "${go_protocol_name}",
            "name": "proxy_config",
            "router_config_name": "egress_${go_protocol_name}_router",
            "upstream_protocol": "${go_protocol_name}"
          }
        },
        {
          "type": "connection_manager",
          "config": {
            "router_config_name": "egress_${go_protocol_name}_router",
            "router_configs": "./mosn/conf/routers/egress_${go_protocol_name}_router/"
          }
        }
      ]
    }
  ],
  "stream_filters": [
    {
      "type": "govern_config"
    },
    {
      "type": "transcoder"
    },
    {
      "type": "tamperproofing"
    },
    {
      "type": "cloud_metrics"
    },
    {
      "type": "fault_inject",
      "config": {
        "direction": "outbound"
      }
    },
    {
      "type": "downgrade"
    },
    {
      "type": "alipayLimitFilter",
      "config": {
        "enable": true,
        "direction": "outbound"
      }
    },
    {
      "type": "fault_tolerance_send"
    },
    {
      "type": "fault_tolerance_choose"
    }
  ]
}
